# backend/.env
NODE_ENV=production
PORT=3000

# MongoDB
MONGODB_URI= "mongodb+srv://canasta-admin:CanastaSecure2025!@canasta-campesina.xxxxx.mongodb.net/canasta_campesina?retryWrites=true&w=majority"
MONGODB_TEST_URI=mongodb://localhost:27017/canasta_campesina_test

# JWT
JWT_SECRET= CanastaCampesinaJWTSecret2025SuperSeguro!
JWT_EXPIRE=30d

# Configuración de archivos
MAX_FILE_SIZE=5000000
UPLOAD_PATH=./uploads

# CORS
FRONTEND_URL=http://localhost:3001

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
